[extension_name]
Ban List

[insert_external]
<div><p>Ban List is installed.</p><p>Bans a list of users passed into the extension.</p></div>

[insert_command]
LBSendExtCommand('Ban List', { oauth_token: 'string', twich_login: 'string', list_to_ban: 'string' });

[insert_hook]
case "BanList":{
	LBBanList(LioranBoardJSON.oauth_token, LioranBoardJSON.twich_login, LioranBoardJSON.list_to_ban);
}break

[insert_script]
function LBBanList(oauth_token, twich_login, list_to_ban) {
    twich_login = twich_login.toLowerCase();

    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

	async function banUsers(listOfUsers) {
        for (var i = 0; i < listOfUsers.length; i++) {
            TwitchChatConnect.send(`PRIVMSG #${twich_login} :/ban ${listOfUsers[i].trim()}`);

            if (i > 0 && i % 95 == 0) {
                LBAlert(`Ban Progress: ${i + 1} / ${listOfUsers.length + 1}`);
                await sleep(30000);
            }
        }

        LBAlert(`Finished Banning the list.`);
	}

    banUsers(list_to_ban.split(','));

	return 1;
}

[insert_over]
