[extension_name]
Spam Protection

[insert_external]
<div><p>Spam Protection is installed.</p><p>Based on a set number of similar messages kicks in Emote and 10 minute Follower Only Mode and timesout all users with similar messages.</p></div>

[insert_command]
LBSendExtCommand('SpamProtection', { username: 'string', watch_number: 'string', trigger_number: 'string', similarity: 'string', count_exact_match: 'bool' });

[insert_hook]
case "SpamProtection":{
	LBSpamProtection(LioranBoardJSON.username, LioranBoardJSON.watch_number, LioranBoardJSON.trigger_number, LioranBoardJSON.similarity, LioranBoardJSON.count_exact_match);
}break

[insert_script]
function LBSpamProtection(username, number_of_messages_to_watch, number_of_occurrances_to_trigger_on, similarity_in_messages, count_exact_match) {
    var messages = [];
    similarity_in_messages = similarity_in_messages / 100;
    username = username.toLowerCase();

    function similarity(s1, s2) {
        var longer = s1;
        var shorter = s2;
        if (s1.length < s2.length) {
            longer = s2;
            shorter = s1;
        }

        var longerLength = longer.length;
        if (longerLength == 0) {
            return 1.0;
        }
        return (longerLength - editDistance(longer, shorter)) / parseFloat(longerLength);
    }

    function editDistance(s1, s2) {
        s1 = s1.toLowerCase();
        s2 = s2.toLowerCase();

        var costs = new Array();
        for (var i = 0; i <= s1.length; i++) {
            var lastValue = i;
            for (var j = 0; j <= s2.length; j++) {
                if (i == 0)
                    costs[j] = j;
                else {
                    if (j > 0) {
                        var newValue = costs[j - 1];
                        if (s1.charAt(i - 1) != s2.charAt(j - 1))
                            newValue = Math.min(Math.min(newValue, lastValue), costs[j]) + 1;
                        costs[j - 1] = lastValue;
                        lastValue = newValue;
                    }
                }
            }
            if (i > 0)
                costs[s2.length] = lastValue;
        }
        return costs[s2.length];
    }
    
    function connectSpamProtection() {
        if (on_server == 0) { return 0; }

        TwitchChatConnect.onmessage = function (event) {
            if (LBDebugPost) LBDebugPost('chatReceive', event.data);

            let i_data; let i_type; let i_real_name; let i_channel; let user_id;
            let { data } = event;
            const i_count = (data.match(/\r\n/g) || []).length;

            for (let i = 0; i < i_count; i++) {
                let i_pos = data.indexOf('\r\n');
                let i_str = ` ${data.slice(0, i_pos)}`;
                data = data.slice(i_pos + 2);
            
                // seperate data
                i_pos = i_str.indexOf(' :') + 1;
                i_data = i_str.slice(0, i_pos);
                i_str = i_str.slice(i_pos + 1);

                // get type of data
                i_pos = i_str.indexOf(':');
                i_type = i_str.slice(0, i_pos);
                i_str = i_str.slice(i_pos + 1);
                i_real_name = i_type;
                i_pos = i_type.indexOf(' ');
                i_type = i_type.slice(i_pos + 1);
                i_pos = i_type.indexOf(' ');
    
                if (i_pos !== -1) {
                    i_channel = i_type.slice(i_type.indexOf(' ') + 1);
                    i_channel = i_channel.replace(' ', '');
                    i_channel = i_channel.replace('#', '');
                    i_type = i_type.slice(0, i_pos);
                }

                switch (i_type) {
                    default:
                        break;
                    // connected
                    case '001': {
                        const i_obj = {
                            topic: 'ChatConnected',
                            type: 'MESSAGE',
                        };
                        lioranboardclient.send(JSON.stringify(i_obj));
                    } break;

                    case 'PRIVMSG': {
                        // Get user name
                        i_pos = i_real_name.indexOf('!');
                        i_real_name = i_real_name.slice(0, i_pos);

                        var message = i_str;
                        var timesCounted = 1;
                        var isExactMatch = false;

                        for (var messageId = 0; messageId < messages.length; messageId++) {
                            var savedMessage = messages[messageId];
                            var similarValue = similarity(savedMessage.message, message);
                            
                            if (!count_exact_match && similarValue == 1) {
                                isExactMatch = true;
                                continue;
                            }

                            if (similarValue >= similarity_in_messages) {
                                timesCounted += 1;
                                savedMessage.count += 1;
                            }
                        }

                        if (!(!count_exact_match && isExactMatch)) {
                            while (messages.length >= number_of_messages_to_watch) {
                                messages.splice(0, 1);
                            }
                            messages.push({ message: message, count: timesCounted, username: i_real_name });
                        }

                        var found = messages.find(messageObject => messageObject.count >= number_of_occurrances_to_trigger_on);
                        if (found) {
                            TwitchChatConnect.send(`PRIVMSG #${username} :/emoteonly`);
                            TwitchChatConnect.send(`PRIVMSG #${username} :/followers 10m`);

                            for (var similarMessageId = 0; similarMessageId < messages.length; similarMessageId++) {
                                var savedMessage = messages[similarMessageId];

                                if (savedMessage.count >= number_of_occurrances_to_trigger_on) {
                                    TwitchChatConnect.send(`PRIVMSG #${username} :/timeout ${savedMessage.username} 1`);
                                }
                            }

                            messages = [];
                        }

                    } break;
                }
            }
        };
    }
  
    connectSpamProtection();

	return 1;
}

[insert_over]
